# After making changes:
# git tag v20.1.fpXX
## Note the dch version doesn't have the v prefix
# gbp dch --release --new-version 20.1.fpXX --commit
# gbp buildpackage -us -uc

[DEFAULT]
upstream-tag = v%(version)s
debian-branch = fp-integration-20.3

[buildpackage]
unsigned-source = True
unsigned-changes = True
cleaner = ./debian/rules clean
